\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}需求分析}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用户需求}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}系统功能需求}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}详细描述}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}用例模型}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}用例描述}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 用例1.1 登录}}{6}\protected@file@percent }
\newlabel{table:Tab_uc11}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 用例1.2 处理赛事}}{6}\protected@file@percent }
\newlabel{table:Tab_uc12}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 用例1.2.1 查看已发布赛事}}{7}\protected@file@percent }
\newlabel{table:Tab_uc121}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 用例1.2.2 报名赛事}}{8}\protected@file@percent }
\newlabel{table:Tab_uc122}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 用例1.2.3 退出赛事}}{9}\protected@file@percent }
\newlabel{table:Tab_uc123}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 用例1.2.4 查看已报名赛事}}{10}\protected@file@percent }
\newlabel{table:Tab_uc124}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 用例2.1 登录}}{10}\protected@file@percent }
\newlabel{table:Tab_uc21}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 用例2.2 处理赛事}}{11}\protected@file@percent }
\newlabel{table:Tab_uc22}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 用例2.2.1 查看已发布赛事}}{11}\protected@file@percent }
\newlabel{table:Tab_uc221}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 用例2.2.2 发起赛事}}{12}\protected@file@percent }
\newlabel{table:Tab_uc222}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 用例2.2.3 取消赛事}}{13}\protected@file@percent }
\newlabel{table:Tab_uc223}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 用例2.2.4 查看自己发起赛事}}{14}\protected@file@percent }
\newlabel{table:Tab_uc224}{{12}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 用例2.3 处理场地}}{14}\protected@file@percent }
\newlabel{table:Tab_uc23}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 用例2.3.1 查看场地信息}}{15}\protected@file@percent }
\newlabel{table:Tab_uc231}{{14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 用例2.3.2 申请借用场地}}{16}\protected@file@percent }
\newlabel{table:Tab_uc232}{{15}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 用例2.4 申请审核}}{17}\protected@file@percent }
\newlabel{table:Tab_uc24}{{16}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 用例2.4.1 参赛申请审核}}{17}\protected@file@percent }
\newlabel{table:Tab_uc241}{{17}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 用例2.4.2 退赛申请审核}}{18}\protected@file@percent }
\newlabel{table:Tab_uc242}{{18}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 用例3.1 登录}}{18}\protected@file@percent }
\newlabel{table:Tab_uc31}{{19}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 用例3.2 场地管理}}{19}\protected@file@percent }
\newlabel{table:Tab_uc32}{{20}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 用例3.2.1 新增场地信息}}{19}\protected@file@percent }
\newlabel{table:Tab_uc321}{{21}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 用例3.2.2 删除场地信息}}{20}\protected@file@percent }
\newlabel{table:Tab_uc322}{{22}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 用例3.2.3 修改场地信息}}{20}\protected@file@percent }
\newlabel{table:Tab_uc323}{{23}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 用例3.3 账号管理}}{21}\protected@file@percent }
\newlabel{table:Tab_uc33}{{24}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 用例3.3.1 新增赛事组织者账号}}{21}\protected@file@percent }
\newlabel{table:Tab_uc331}{{25}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 用例3.3.2 删除赛事组织者账号}}{22}\protected@file@percent }
\newlabel{table:Tab_uc332}{{26}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 用例3.3.3 修改赛事组织者账号}}{22}\protected@file@percent }
\newlabel{table:Tab_uc333}{{27}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 用例3.3.4 查看赛事组织者账号}}{23}\protected@file@percent }
\newlabel{table:Tab_uc334}{{28}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 用例3.3.5 新增运动员账号}}{23}\protected@file@percent }
\newlabel{table:Tab_uc335}{{29}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 用例3.3.6 删除运动员账号}}{24}\protected@file@percent }
\newlabel{table:Tab_uc336}{{30}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 用例3.3.7 修改运动员账号}}{24}\protected@file@percent }
\newlabel{table:Tab_uc337}{{31}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces 用例3.3.8 查看运动员账号}}{25}\protected@file@percent }
\newlabel{table:Tab_uc338}{{32}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces 用例3.4 申请审核}}{25}\protected@file@percent }
\newlabel{table:Tab_uc34}{{33}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces 用例3.4.1 发起赛事申请审核}}{26}\protected@file@percent }
\newlabel{table:Tab_uc341}{{34}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces 用例3.4.2 取消赛事申请审核}}{26}\protected@file@percent }
\newlabel{table:Tab_uc342}{{35}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces 用例3.4.3 场地借用申请审核}}{27}\protected@file@percent }
\newlabel{table:Tab_uc343}{{36}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}非功能性需求}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}产品需求}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}组织需求}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}外部需求}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}业务流程}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}运动员用户活动图}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}赛事组织者用户活动图}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}管理员用户活动图}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}数据模型}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}软件设计}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}软件体系结构设计}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}类的设计}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}交互模型}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{运动员用户赛事报名时序图}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{赛事组织者用户赛事发起时序图}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数据库设计}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ER图}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}表结构}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Athlete(运动员)}}{33}\protected@file@percent }
\newlabel{table:Tab_db_athlete}{{37}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Organizer(赛事组织者)}}{33}\protected@file@percent }
\newlabel{table:Tab_db_organizer}{{38}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Admin(管理员)}}{33}\protected@file@percent }
\newlabel{table:Tab_db_admin}{{39}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Event(赛事)}}{33}\protected@file@percent }
\newlabel{table:Tab_db_event}{{40}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Site(场地)}}{34}\protected@file@percent }
\newlabel{table:Tab_db_site}{{41}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces CreateAthlete(创建运动员}}{34}\protected@file@percent }
\newlabel{table:Tab_db_ca}{{42}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces CreateOrganizer(创建组织者)}}{34}\protected@file@percent }
\newlabel{table:Tab_db_co}{{43}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Maintain(维护)}}{34}\protected@file@percent }
\newlabel{table:Tab_db_maintain}{{44}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Apply(申请)}}{34}\protected@file@percent }
\newlabel{table:Tab_db_apply}{{45}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Launch(发起)}}{34}\protected@file@percent }
\newlabel{table:Tab_db_launch}{{46}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces At(位于)}}{34}\protected@file@percent }
\newlabel{table:Tab_db_at}{{47}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Participate(参与)}}{34}\protected@file@percent }
\newlabel{table:Tab_db_participate}{{48}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}程序运行结果}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{45}\protected@file@percent }
